* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
 width: fit-content;
 object-fit: cover;
 width: 1560px;
  overflow: hidden;
}

/* >>>>>> Navbar <<<<<<<< */

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 120px;
  background-color: #151515;
}

.logo {
  color: rgb(16, 225, 176);
  font-size: 45px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-left: 50px;
  font-weight: 800;
}

.small-logo {
  font-size: 5.4px;
  color: white;
  letter-spacing: 4px;
  text-align: center;
  text-transform: uppercase;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
}


nav ul a li {
  list-style: none;
  /* padding: 5px 10px; */
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  transition: .3s;
}

nav ul a li:hover {
  opacity: .5;
}

nav i {
  color: rgb(18, 242, 152);
  font-size: 17px;
}

nav ul a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}


/* >>>>>> Banner <<<<<<<< */


.Criativo {
  background-color: #000000e4;
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(to right, #00000014 50%, #1e3933);
  height: 650px;
  background-position: right;
  position: relative;
  z-index: 4;
  width: 100%;
}

.heading {
  width: 60%;
  padding-top: 70px;
  margin-left: 220px;
}

.heading h4 {
  font-size: 20px;
  color: rgb(16, 225, 176);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.heading h1 {
  font-size: 60px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 80px;
  margin-bottom: 20px;
}

.heading h1 span {
  color: rgb(16, 225, 176);
  font-size: 66px;
}

.heading .line {
  width: 100px;
  height: 2px;
  background-color: rgb(16, 225, 176);
}

.heading .line2 {
  width: 100px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.281);
}

.heading p {
  font-size: 1rem;
  margin-top: 20px;
  margin-bottom: 60px;
  line-height: 30px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.492);
}

/* >>>>>>>>>> button banner <<<<<<<<<<< */

.heading .play {
  display: flex;
  /* align-items: start; */
  /* justify-content: space-between; */
  width: 250px;
  gap: 15px;
}


.heading .play .runButton .borderButton {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #22413b;
  position: relative;
}

.halfCircle {
  width: 85px;
  height: 42.5px;
  /* Half of the width */
  border-bottom-left-radius: 100px;
  /* Half of the height */
  border-bottom-right-radius: 100px;
  /* Half of the height */
  border: 10px solid #1b342e;
  border-top: 0;
  position: absolute;
  bottom: -3px;
  left: -7;
  right: -2px;
}

.heading .play .runButton .borderButton2 {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #3b8173;
  position: absolute;
  top: 5px;
  left: 5px;
}

.heading .play .runButton .borderButton3 {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #5cd2b8;
  position: absolute;
  top: 10px;
  left: 10px;
}

.heading .playButton {
  font-size: 25px;
  color: #fff;
  cursor: pointer;
  position: absolute;
  top: 17px;
  left: 23px;
  cursor: pointer;
  transition: .5s;
}

.heading .playButton:hover {
  opacity: .6;
}

.heading .play .playText {
  margin-top: 30px;
  margin-left: 10px;
}

.heading .play .playText h3 {
  color: white;
  text-transform: uppercase;
  font-size: 17px;
  list-style: none;
  margin-bottom: 10px;
  letter-spacing: 3px;
}

.heading .play .playText p {
  color: rgb(16, 225, 176);
  text-transform: uppercase;
  font-size: 10px;
  padding-bottom: 30px;
  list-style: none;
  border-top: 1px solid rgba(255, 255, 255, 0.232);
  padding-top: 25px;
  letter-spacing: 1px;
}

.background {
  width: 40%;
  margin-right: 50px;
}

.background .img1 {
  width: 637px;
  object-fit: cover;
  padding-bottom: 50px;
  height: 700px;
  position: absolute;
  z-index: -2;
  right: 0;
  overflow: hidden;
  opacity: 1;
}




.light {
  width: 25%;
  height: 100%;
  background-color: #87aba45d;
  filter: blur(100px);
  position: absolute;
  right: 0;
}

/* <<<<<<<<<<<< SERVICES >>>>>>>>>>>>> */
.services {
  display: flex;
  gap: 40px;
  width: 100%;
  padding-bottom: 100px;
  background-color: #000;
}

.services .text {
  margin-left: 220px;
  padding-top: 150px;
}

.services .text h4 {
  font-size: 20px;
  color: rgb(16, 225, 176);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.services .text h1 {
  font-size: 50px;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 2px;
  line-height: 80px;
  margin-bottom: 20px;
}

.services .text h1 span {
  color: rgb(16, 225, 176);
  font-size: 55px;
}

.services .text .line4 {
  width: 100px;
  height: 2.3px;
  background-color: rgb(16, 225, 176);
}

.services .text p {
  font-size: 13px;
  line-height: 30px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.647);
  margin-bottom: 20px;
  margin-top: 20px;
}

.services .text .Donic {
  font-size: 13px;
  line-height: 30px;
  margin-bottom: 40px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.647);
}

.services .text .button-serv {
  width: 120px;
  height: 60px;
  background-color: rgb(16, 225, 176);
  font-size: 18px;
  cursor: pointer;
  text-transform: uppercase;
  color: white;
  border: none;
  outline: none;
  transition: .5s;
}

.services .text .button-serv:hover {
  transform: scale(1.1);
}

.services .group-image {
  display: flex;
  justify-content: space-around;
  padding-right: 60px;
  padding-top: 120px;
  gap: 20px;
}

.services .group-image .left-photo .frist {
  width: 300px;
  height: 250px;
  background-color: #0c0c0c;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  transition: .5s;
}

.services .group-image .left-photo .frist:hover {
  transform: scale(.8);
  cursor: pointer;
}

.photo {
  width: 90px;
  height: 90px;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 20px;
}

.services .group-image .bnc {
  justify-content: center;
  text-align: center;
  align-items: center;
}

.services .group-image h2 {
  color: white;
  font-size: 20px;
  margin-top: 10px;
  font-weight: bold;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.services .group-image p {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.492);
  justify-content: center;
  text-align: center;
  align-items: center;
}

.services .group-image .left-photo .second {
  width: 300px;
  height: 250px;
  background: linear-gradient(to bottom, #030807 30%, #132c27);
  overflow: hidden;
  position: relative;
  transition: .5s;
}

.services .group-image .left-photo .second:hover {
  transform: scale(.8);
  cursor: pointer;
}

.services .group-image .right-photo .frist {
  width: 300px;
  height: 250px;
  margin-top: 20px;
  background-color: #0c0c0c;
  overflow: hidden;
  position: relative;
  transition: .5s;
}

.services .group-image .right-photo .frist:hover {
  transform: scale(.8);
  cursor: pointer;
}

.services .group-image .right-photo .second {
  width: 300px;
  height: 250px;
  margin-top: 20px;
  background: linear-gradient(to bottom, #030807 30%, #132c27);
  overflow: hidden;
  position: relative;
  transition: .5s;
}

.services .group-image .right-photo .second:hover {
  transform: scale(.8);
  cursor: pointer;
}

/* <<<<<<<<<<< ABOUT US >>>>>>>>>> */
.about {
  display: flex;
  gap: 10px;
  width: 100%;
  background-color: #0c0c0c;
}

.about .about-image {
  margin-left: 220px;
  padding-top: 100px;
}

.about .about-text {
  margin-top: 90px;
  margin-right: 40px;
}

.about .about-text h4 {
  font-size: 17px;
  color: rgb(16, 225, 176);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.about .about-text h1 {
  font-size: 40px;
  color: white;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 1px;
  line-height: 60px;
  margin-bottom: 20px;
}

.about .about-text h1 span {
  color: rgb(16, 225, 176);
  font-size: 42px;
}

.about .about-text .line5 {
  width: 100px;
  height: 2px;
  background-color: rgb(16, 225, 176);
}

.about .about-text p {
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 60px;
  line-height: 30px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.492);
}

.about .history {
  display: flex;
  gap: 30px;
}

.about .history .clean,
.modern {
  display: flex;
  gap: 10px;
}

.about .history img {
  width: 80px;
  height: 80px;
}

.about .history li {
  list-style: none;
}

.about .history ul {
  line-height: 3px;
}

.about .history .clean div {
  margin-top: 20px;
}

.about .history .modern div {
  margin-top: 20px;
}

.about .history h2 {
  font-size: 20px;
  color: white;
}

.about .history p {
  font-size: 12px;
  margin-top: 15px;
  line-height: 25px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.492);
}

.Smith {
  width: 100%;
  overflow: hidden;
  background-image: linear-gradient(to left, #232223 40%, #1a2e2a 60%);
  height: 300px;
  display: flex;
  position: relative;
  z-index: 1;
  align-items: center;
}

.Smith .simth-rate {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  /* justify-content: space-around; */
  gap: 150px;
  /* flex-direction: row; */
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
}

.Smith .simth-rate img {
  width: 90px;
  margin-bottom: 10px;
  transition: .7s;
}
.Smith .simth-rate img:hover {
  filter: grayscale(100%);
  cursor: pointer;
}
.Smith .simth-rate div h2 {
  color: rgb(16, 225, 176);
  font-size: 45px;
  margin-bottom: 10px;
}

.Smith .simth-rate div h2 span {
  color: #fff;
  font-size: 30px;
  margin-left: 5px;
}

.Smith .simth-rate div h3 {
  color: white;
  font-size: 17px;
}

.Smith .bg-img .img-smith {
  width: 1300px;
  background-color: #232221;
  height: 700px;
  position: absolute;
  z-index: -1;
  opacity: .12;
  bottom: -190px;
  right: 0;
  right: 0;
  overflow: hidden;
}


/* >>>>>>>>>>> LATEST-PROJECT >>>>>>>>> */

.LATEST-PROJECT {
  width: 100%;
  background-color: #000;
}

.LATEST-PROJECT .text_img {
  display: flex;
  padding-top: 90px;
}

.LATEST-PROJECT .project-text {
  margin-left: 220px;
}

.LATEST-PROJECT .project-text h4 {
  font-size: 17px;
  color: rgb(16, 225, 176);
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 10px;
}

.LATEST-PROJECT .project-text h1 {
  font-size: 45px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 80px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.LATEST-PROJECT .project-text h1 span {
  color: rgb(16, 225, 176);
  font-size: 47px;
}

.LATEST-PROJECT .project-text .line6 {
  width: 100px;
  height: 2.3px;
  background-color: rgb(16, 225, 176);
}

.LATEST-PROJECT .project-text .lorem-project {
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 60px;
  line-height: 30px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.492);
}

.LATEST-PROJECT .project-text ul {
  list-style: none;
  margin-top: 20px;
}

.LATEST-PROJECT .project-text span {
  color: #5acfb5;
  font-size: 20px;
}

.LATEST-PROJECT .project-text ul li p {
  font-size: 15px;
  line-height: 30px;
  letter-spacing: 1px;
  color: #ffffffdd;
}

.LATEST-PROJECT .text_img img {
  width: 353px;
  height: 360px;
  padding-bottom: 20px;
  transition: .7s;
}

.LATEST-PROJECT .text_img img:hover {
  transform: scale(-1);
  cursor: pointer;
}

.LATEST-PROJECT .project-image {
  display: flex;
  margin-left: 220px;
  margin-right: 40px;
}

.LATEST-PROJECT .project-image img {
  width: 353px;
  height: 340px;
  margin-bottom: 80px;
  transition: .6s;
}

.LATEST-PROJECT .project-image img:hover {
  transform: scale(.8);
  cursor: pointer;
  opacity: .7;
}

.action {
  display: flex;
  width: 100%;
  height: 200px;
  background: linear-gradient(to right, #212121 20%, #1b312d 80%);
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.action .bg {
  width: 1250px;
  position: absolute;
  bottom: -250px;
  z-index: -1;
  opacity: .1;
}

.action .brand {
  display: flex;
  justify-content: space-between;
  position: absolute;
  margin-right: 50px;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
}

.action .imge img {
  filter: grayscale(100%);
  width: 200px;
  z-index: 2;
  transition: .7s;
}
.action .imge img:hover {
  filter: grayscale(0%);
  cursor: pointer;
}

/* <<<<<<<<<< WHY CHOOSE US >>>>>>>>>>> */
.WHY-CHOOSE-US {
  width: 100%;
  background-color: #000;
}

.WHY-CHOOSE-US .WHY-Text {
  display: flex;
  padding-top: 90px;
  gap: 40px;
}

.WHY-CHOOSE-US .WHY-Text {
  margin-left: 220px;
  margin-right: 40px;
}

.WHY-CHOOSE-US .WHY-Text .WHY-Head h4 {
  font-size: 17px;
  color: rgb(16, 225, 176);
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 10px;
}

.WHY-CHOOSE-US .WHY-Text .WHY-Head h1 {
  font-size: 45px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 50px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.WHY-CHOOSE-US .WHY-Text .WHY-Head h1 span {
  color: rgb(16, 225, 176);
  font-size: 47px;
}

.WHY-CHOOSE-US .WHY-Text .lorem-why {
  font-size: 13px;
  margin-top: 80px;
  margin-bottom: 60px;
  line-height: 30px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.492);
}

.WHY-CHOOSE-US .WHY-Text ul {
  list-style: none;
  margin-top: 40px;
}

.WHY-CHOOSE-US .WHY-Text ul li span {
  color: rgb(16, 225, 176);
  font-size: 20;

}

.WHY-CHOOSE-US .WHY-Text ul li p {
  font-size: 15px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 1px;
  color: #ffffffdd;
}

.WHY-image {
  display: flex;
  margin-top: 40px;
  padding-bottom: 90px;
  margin-left: 190px;
  gap: 10px;
}

.WHY-image .start {
  width: 500px;
  height: 350px;
  transition: .7s;
}

.WHY-image .start:hover {
  opacity: .6;
  cursor: pointer;
}

.WHY-image .end {
  width: 500px;
  height: 430px;
  padding-top: 100px;
  transition: .7s;
}

.WHY-image .end:hover {
  opacity: .6;
  cursor: pointer;
}

.WHY-image .turn-img {
  position: relative;
}

.WHY-image .borderplay {
  width: 97px;
  height: 90px;
  border-radius: 50%;
  background-color: transparent;
  border: 4px solid #ffffffb0;
  position: absolute;
  top: 130px;
  left: 205px;
  transition: .7s;
}

.WHY-image .borderplay:hover {
  opacity: -.1;
  cursor: pointer;
}

.WHY-image .turn {
  font-size: 27px;
  color: #ffffffb0;
  padding-left: 35px;
  cursor: pointer;
  padding-top: 30px;
}

.WHY-image .borderplay2 {
  width: 97px;
  height: 90px;
  border-radius: 50%;
  background-color: transparent;
  border: 4px solid #ffffffb0;
  position: absolute;
  top: 220px;
  left: 205px;
  transition: .7s;
}

.WHY-image .borderplay2:hover {
  opacity: -.1;
  cursor: pointer;
}

.WHY-image .turn2 {
  font-size: 30px;
  color: #ffffffb0;
  padding-left: 30px;
  padding-top: 30px;
}

/* <<<<<<<<<<<  OUR TEAM >>>>>>>>>> */
.OUR-TEAM {
  width: 100%;
  height: 320px;
  background-color: #0c0c0c;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.OUR-TEAM .OUR-text {
  justify-content: center;
  padding-top: 60px;
  text-align: center;
  position: relative;
}

.OUR-TEAM .OUR-img {
  position: absolute;
  right: 0;
  bottom: 230px;
  height: 350px;
}

.OUR-TEAM .OUR-img img {
  width: 1400px;
  height: 800px;
  position: relative;
  z-index: -1;
  opacity: .6;
}

.OUR-TEAM .OUR-text {
  padding-top: 100px;
  margin-left: 40px;
}

.OUR-TEAM .OUR-text h4 {
  font-size: 17px;
  color: rgb(16, 225, 176);
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 10px;
}

.OUR-TEAM .OUR-text h1 {
  font-size: 50px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 50px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.OUR-TEAM .OUR-text h1 span {
  color: rgb(16, 225, 176);
  font-size: 52px;
}

.OUR-TEAM .OUR-text .line7 {
  width: 100px;
  height: 2px;
  background-color: rgb(16, 225, 176);
  margin: auto;
}

.OUR-TEAM .OUR-text p {
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 60px;
  line-height: 30px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.492);
}

.TEAM {
  padding-left: 220px;
  width: 100%;
  height: 690px;
  overflow: hidden;
  background-color: #0d0d0d;
  position: relative;
}

.TEAM .ex-team {
  display: flex;
  gap: 20px;
}

.TEAM .card-4 {
  position: absolute;
  right: 205px;
  margin-bottom: 80px;
}

.TEAM .ex-team .card {
  width: 495px;
  height: 250px;
  margin-top: 40px;
  background: #151515;
  display: flex;
  position: relative;
  transition: .7s;
}

.TEAM .ex-team .card:hover {
  transform: scale(.8);
  cursor: grab;
}

.TEAM .ex-team .card .card-img {
  background-color: #151515;
  width: 210px;
  position: relative;
}

.TEAM .ex-team .card .card-img img {
  width: 200px;
  height: 200px;
  padding-left: 10px;
  filter: grayscale(100%);
  position: absolute;
  top: -16px;
}

.TEAM .ex-team .card .card-img img:hover {
  filter: grayscale(0);
}

.TEAM .ex-team .card .card-text {
  margin-top: 10px;
  margin-left: 10px;
}

.TEAM .ex-team .card .card-text h2 {
  margin-bottom: 20px;
  color: #e9f2f5;
  font-size: 25px;
  font-weight: 700;
}

.TEAM .ex-team .card .card-text h4 {
  margin-bottom: 40px;
  color: #449483;
  font-size: 14px;
}

.TEAM .ex-team .card .card-text p {
  margin-bottom: 40px;
  color: #707070;
  line-height: 30px;
  font-size: 17px;
}

.TEAM .ex-team .card .card-text .icon {
  display: flex;
  gap: 20px;
}

.TEAM .ex-team .card .card-text .icon i {
  color: rgb(16, 225, 176);
  font-size: 17px;
  cursor: pointer;
}

.TEAM .bg-img img {
  opacity: .6;
  height: 1000px;
  /*width: 1400px;*/
  position: absolute;
  right: 2px;
  bottom: -170px;
}

/* <<<<<<<<<<<< PROTFILIO >>>>>>>>>>>> */
.PORTFOLIO {
  width: 100%;
  background-color: #0c0c0c;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.PORTFOLIO .PORTFOLIO-text {
  justify-content: center;
  padding-top: 60px;
  text-align: center;
  position: relative;
}

.PORTFOLIO .PORTFOLIO-text {
  padding-top: 100px;
  margin-left: 40px;
}

.PORTFOLIO .PORTFOLIO-text h4 {
  font-size: 15px;
  color: rgb(16, 225, 176);
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 16px;
}

.PORTFOLIO .PORTFOLIO-text h1 {
  font-size: 50px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 50px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.PORTFOLIO .PORTFOLIO-text h1 span {
  color: rgb(16, 225, 176);
  font-size: 52px;
}

.PORTFOLIO .PORTFOLIO-text .line8 {
  width: 100px;
  height: 2px;
  background-color: rgb(16, 225, 176);
  margin: auto;
}

.PORTFOLIO .PORTFOLIO-text p {
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 40px;
  line-height: 30px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.492);
}

.PORTFOLIO .PORTFOLIO-img {
  justify-content: center;
  padding-top: 0px;
  text-align: center;
  margin: auto;
}

.PORTFOLIO .PORTFOLIO-img .three-img {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 20px;
  justify-content: center;
  margin: auto;
}

.PORTFOLIO .PORTFOLIO-img .three-img img {
  width: 353px;
  height: 360px;
  transition: .7s;
}

.PORTFOLIO .PORTFOLIO-img .three-img img:hover {
  transform: scale(.6);
  cursor: pointer;
}
.PORTFOLIO .PORTFOLIO-img .three-img .center-img {
  width: 353px;
  height: 360px;
  transition: .7s;
}

.PORTFOLIO .PORTFOLIO-img .three-img .center-img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
/* <<<<<<<<<<<< TESTIMONIALS >>>>>>>>>>>> */
.TESTIMONIALS {
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: #0e0e0e;
  z-index: 1;
}

.TESTIMONIALS .back-img {
  position: absolute;
}

.TESTIMONIALS .back-img img {
  position: absolute;
  bottom: -620px;
  opacity: .5;
  z-index: -1;
  width: 1200px;
  left: 173px;
}

.TESTIMONIALS .text-article {
  display: flex;
  padding-top: 90px;
  position: relative;
  z-index: 2;
  gap: 20px;
}

.TESTIMONIALS .text-article .TESTIMONIALS-text {
  margin-left: 220px;
  margin-right: 40px;
}

.TESTIMONIALS .text-article .TESTIMONIALS-text h4 {
  font-size: 15px;
  color: rgb(16, 225, 176);
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 10px;
}

.TESTIMONIALS .text-article .TESTIMONIALS-text h1 {
  font-size: 45px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 50px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.TESTIMONIALS .text-article .TESTIMONIALS-text h1 span {
  color: rgb(16, 225, 176);
  font-size: 47px;
}

.TESTIMONIALS .text-article .TESTIMONIALS-text .line9 {
  width: 100px;
  height: 2px;
  background-color: rgb(16, 225, 176);
}

.TESTIMONIALS .text-article .TESTIMONIALS-text p {
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 40px;
  line-height: 25px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.492);
}

.TESTIMONIALS .text-article .TESTIMONIALS-text button {
  width: 220px;
  height: 40px;
  background-color: #5cd2b8;
  color: #fff;
  font-size: 14px;
  font-weight: 700px;
  cursor: pointer;
  border: none;
  margin-bottom: 50px;
  transition: .7s;
}

.TESTIMONIALS .text-article .TESTIMONIALS-text button:hover {
  cursor: pointer;
  transform: scale(1.1);
  opacity: .8;

}

.TESTIMONIALS .text-article .article {
  width: 550px;
  height: 230px;
  opacity: .8;
  margin-top: 30px;
  margin-right: 100px;
  background-color: #141414;
}

.TESTIMONIALS .text-article .article p {
  color: rgba(255, 255, 255, 0.492);
  font-size: 13px;
  margin-left: 25px;
  margin-top: 40px;
  line-height: 25px;
  letter-spacing: 1px;
}

.TESTIMONIALS .text-article .article .bottom-side {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: 25px;
  margin-right: 25px;
}

.TESTIMONIALS .text-article .article .bottom-side .information {
  display: flex;
  gap: 20px;
}

.TESTIMONIALS .text-article .article .bottom-side .information img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.TESTIMONIALS .text-article .article .bottom-side .information h3 {
  font-size: 17px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 10px;
  color: #fff;
}

.TESTIMONIALS .text-article .article .bottom-side .information h4 {
  color: #49a390;
  font-size: 12px;
  margin-top: 10px;
}

.TESTIMONIALS .text-article .article .bottom-side .coma i {
  color: #49a390;
  font-size: 60px;
}

.OUR-BLOG {
  width: 100%;
  background-color: #000000;
}

.OUR-BLOG .OUR-text {
  justify-content: center;
  padding-top: 60px;
  text-align: center;
}

.OUR-BLOG .OUR-text {
  padding-top: 100px;
  margin-left: 40px;
}

.OUR-BLOG .OUR-text h4 {
  font-size: 17px;
  color: rgb(16, 225, 176);
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 10px;
}

.OUR-BLOG .OUR-text h1 {
  font-size: 50px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 50px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.OUR-BLOG .OUR-text h1 span {
  color: rgb(16, 225, 176);
  font-size: 52px;
}

.OUR-BLOG .OUR-text .line10 {
  width: 100px;
  height: 2px;
  background-color: rgb(16, 225, 176);
  margin: auto;
}

.OUR-BLOG .OUR-text p {
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 60px;
  line-height: 30px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.492);
}

.OUR-BLOG .OUR-info {
  display: flex;
  gap: 40px;
  margin-left: 250px;
}

.OUR-BLOG .OUR-info .Card {
  width: 320px;
}

.OUR-BLOG .OUR-info .Card img {
  width: 320px;
  height: 200px;
  transition: .7s;
}

.OUR-BLOG .OUR-info .Card img:hover {
  opacity: .7;
  cursor: pointer;
}

.OUR-BLOG .OUR-info .Card h2 {
  color: #54c2ab;
  line-height: 30px;
  padding-top: 10px;
  font-size: 24px;
}

.OUR-BLOG .OUR-info .Card .BLOG {
  color: #ffffff8f;
  padding-top: 20px;
  line-height: 25px;
  font-size: 15px;
  margin-bottom: 40px;
}

.OUR-BLOG .OUR-info .Card .history {
  display: flex;
  gap: 50px;
  padding-bottom: 90px;
}

.OUR-BLOG .OUR-info .Card .history div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.OUR-BLOG .OUR-info .Card .history div i {
  color: #54c2ab;
  font-size: 15px;
}

.OUR-BLOG .OUR-info .Card .history div p {
  color: #fff;
  font-size: 10px;
}

.CONTAC-WITH {
  width: 100%;
  background-color: #0c0c0c;
  display: flex;
  padding-top: 150px;
  gap: 10px;
  overflow: hidden;
  position: relative;
}

.CONTAC-WITH .contac-back img {
  justify-content: center;
  opacity: .7;
  position: absolute;
  bottom: -170px;
  right: -200px;
}

.CONTAC-WITH .form {
  width: 520px;
  height: 500px;
  margin-left: 220px;
  border: 2px solid #5cd2b8;
  margin-bottom: 200px;
  overflow: hidden;
  background-color: transparent;
  opacity: .9;
}

.CONTAC-WITH .form label {
  color: #5cd2b8;
  margin-top: 90px;
  margin-left: 10px;
}

.CONTAC-WITH .form input {
  margin-top: 5px;
  display: block;
  border: 2px solid #5cd2b8;
  margin-left: 10px;
  margin-right: 10px;
  width: 95%;
  height: 50px;
  color: #fff;
  margin-bottom: 20px;
  font-size: 17px;
  background-color: #131313;
}

.CONTAC-WITH .form input:focus {
  outline-color: #5cd2b8;
}

.CONTAC-WITH .form .massege {
  margin-top: 5px;
  display: block;
  color: #fff;
  font-size: 25px;
  border: 2px solid #5cd2b8;
  margin-left: 10px;
  margin-right: 10px;
  width: 95%;
  height: 120px;
  background-color: #131313;
}

.CONTAC-WITH .form .btn {
  margin-top: 5px;
  display: block;
  border: 2px solid #5cd2b8;
  margin-left: 10px;
  margin-right: 20px;
  width: 90%;
  height: 50px;
  color: #fff;
  margin-bottom: 20px;
  font-size: 17px;
  background-color: #5cd2b8;
  transition: all .5s ease;
}

.CONTAC-WITH .form .btn:hover {
  cursor: pointer;
}

.CONTAC-WITH .info {
  display: block;
}

.CONTAC-WITH .info .info-text {
  margin-top: 20px;
  margin-right: 40px;
}

.CONTAC-WITH .info .info-text h4 {
  font-size: 15px;
  color: rgb(16, 225, 176);
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 10px;
}

.CONTAC-WITH .info .info-text h1 {
  font-size: 40px;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 60px;
  margin-bottom: 20px;
}

.CONTAC-WITH .info .info-text h1 span {
  color: rgb(16, 225, 176);
  font-size: 42px;
}

.CONTAC-WITH .info .info-text .line11 {
  width: 100px;
  height: 2px;
  background-color: rgb(16, 225, 176);
}
.CONTAC-WITH .info .info-text p {
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 30px;
  line-height: 30px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.492);
}

.CONTAC-WITH .info .info-contac {
  display: block;
}

.CONTAC-WITH .info .info-contac .icon-info {
  display: flex;
  margin-bottom: 22px;
  gap: 20px;
}

.CONTAC-WITH .info .info-contac .icon-info i {
  font-size: 35px;
  color: #5cd2b8;
}

.CONTAC-WITH .info .info-contac .icon-info div {
  margin-top: 10px;
}

.CONTAC-WITH .info .info-contac .icon-info p {
  font-size: 12px;
  margin-top: 5px;
  color: #5cd2b8;
}

.CONTAC-WITH .info .info-contac .icon-info h2 {
  font-size: 25px;
  color: #fff;
}

footer {
  width: 100%;
  background-color: #071110;
}

footer .footer {
  margin: auto;
  padding-top: 90px;
  justify-content: center;
  text-align: center;
}

footer .footer div {
  background: linear-gradient(to center, #1b3732, #132321 75%);
  background-position: center;
  width: 600px;
  margin: auto;
}

footer .footer ul {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-top: 80px;
  list-style: none;
}

footer .footer ul a {
  color: #5cd2b8;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 600;
}
footer .footer ul a li:hover {
  opacity: .5;
}
footer .footer .footer-p {
  font-size: 12px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  line-height: 30px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.914);
}

footer .footer ul a li i {
  font-size: 22px;
}

footer .footer .copy {
  font-size: 12px;
  text-align: center;
  padding-top: 150px;
  padding-bottom: 30px;
  line-height: 30px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.492);
}
